PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URI=https://dei.uca.edu.sv/audify/api/v1
REACT_APP_URI=https://dei.uca.edu.sv/audify
REACT_APP_BASEPATH=/audify
REACT_APP_DOWNLOAD_URI=https://google.com